{
  "expo": {
    "name": "Cravory Partner",
    "slug": "cravory-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cravory-partner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Upload profile photo and documents",
        "NSPhotoLibraryUsageDescription": "Select documents from gallery"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FF5722"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FF5722"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Cravory to access your photos for document upload",
          "cameraPermission": "Allow Cravory to use the camera for profile photo"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
